<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Benjamin Cristina | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">
</head>
<body id="index-page">
<div>
    <a href="#main" class="main-link">Skip to content</a>
    <div class="header" id="header-index">
        <div class="h1-wrapper">
            <h1>Benjamin Cristina</h1>
        </div>
        <div class="profile-picture-wrapper">
            <img src="./Assets/Images/profile-picture-1x1.png"
                 alt="Benjamin Cristina with New York skyline in the background"
                 class="profile-picture glass">
        </div>
    </div>
    <div class="content">
        <main id="main">
            <div class="about-box">
                <div class="h2-wrapper">
                    <h2>About Me</h2>
                </div>
                <div class="p-wrapper">
                    <p class="about-text">
                        I am an aspiring software developer who has intentionally shifted into tech after a successful
                        and long-lasting career in creative and otherwise technical fields.
                        I bring strong problem-solving and communication skills, first-hand experience developing
                        small-scale
                        software applications, and a passion for
                        learning and growing in the world of programming.
                    </p>
                </div>
            </div>
            <div class="menu-grid">
                <div class="menu-image-wrapper glass" id="software-development-link">
                    <a href="./Public/software-development.html">
                    </a>
                    <div class="menu-image">
                        <h3>Software Development</h3>
                    </div>
                </div>
                <div class="menu-image-wrapper"></div>
                <div class="menu-image-wrapper glass" id="music-production-link">
                    <a href="./Public/music-production.html">
                    </a>
                    <div class="menu-image">
                        <h3>Music Production</h3>
                    </div>
                </div>
                <a href="./Public/resume.html">
                    <div class="menu-image-wrapper glass" id="resume-link">
                        <div class="menu-image">
                            <h3>Resume</h3>
                        </div>
                    </div>
                </a>
                <div class="menu-image-wrapper"></div>
                <a href="./Public/contact.html">
                    <div class="menu-image-wrapper glass" id="contact-link">
                        <div class="menu-image">
                            <h3>Contact Me</h3>
                        </div>
                    </div>
                </a>
            </div>
        </main>
    </div>
    <div class="footer">
        <div class="social-icons-wrapper">
            <div class="github">
                <a href="https://github.com/BenCristina" target="_blank">
                    <div class="social-icon glass" id="github-logo">
                    </div>
                </a>
            </div>
            <div class="apple-music">
                <a href="https://music.apple.com/de/artist/benjamin-cristina/1221550774?l=en-GB" target="_blank">
                    <div class="social-icon glass" id="apple-music-logo">
                    </div>
                </a>
            </div>
            <div class="youtube">
                <a href="https://www.youtube.com/@BenjaminCristina" target="_blank">
                    <div class="social-icon glass" id="youtube-logo">
                    </div>
                </a>
            </div>
            <div class="linkedin">
                <a href="https://www.linkedin.com/in/benjamin-cristina" target="_blank">
                    <div class="social-icon glass" id="linkedin-logo">
                    </div>
                </a>
            </div>
        </div>
        <div class="copyright-wrapper">
            <p>
                ©2025 Benjamin Cristina. All rights reserved.
            </p>
        </div>
    </div>
</div>
<script src="./index.js"></script>
</body>

</html>